<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA News</title>
</head>
<body>
    <h1>NASA News</h1>
    {% if pod.articles %}
        <ul>
            {% for article in pod.articles %}
                <li>
                    <a href="{{ article.url }}" target="_blank">{{ article.title }}</a>
                    <p>{{ article.description }}</p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No news available.</p>
    {% endif %}
</body>
</html>
